[loggers]
keys=root,env,ingredient,grid

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_env]
level=INFO
qualname=env
handlers=consoleHandler

[logger_grid]
level=CRITICAL
qualname=grid
handlers=consoleHandler

[logger_ingredient]
level=CRITICAL
qualname=ingredient
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=