[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:cellpack/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=setup.py

[flake8]
exclude = 
	docs/
ignore = 
	E203
	E402
	W291
	W503
	E501
max-line-length = 88
