[tox]
env_list = py39, lint
base_python = python3.9

[testenv:lint]
groups = lint
commands =
    flake8 cellpack --count --verbose --show-source --statistics --ignore=E501,E277,W503,E203
    black --check cellpack

[testenv]
groups = dev
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=cellpack cellpack/tests/
