[tox]
skipsdist = True
envlist = py38, py39, lint
[flake8]
ignore = E501,E277,W503,E203
exclude = cellpack/mgl_tools
[testenv:lint]
deps =
    .[test]
commands =
    flake8 cellpack --count --verbose --show-source --statistics --ignore=E501,E277,W503,E203
    black --check cellpack

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=cellpack cellpack/tests/
