cellpack.mgl\_tools.upy.autodesk3dsmax.v2013 package
====================================================

Submodules
----------

cellpack.mgl\_tools.upy.autodesk3dsmax.v2013.classIds module
------------------------------------------------------------

.. automodule:: cellpack.mgl_tools.upy.autodesk3dsmax.v2013.classIds
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.upy.autodesk3dsmax.v2013.maxHelper module
-------------------------------------------------------------

.. automodule:: cellpack.mgl_tools.upy.autodesk3dsmax.v2013.maxHelper
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.upy.autodesk3dsmax.v2013.maxPlugin module
-------------------------------------------------------------

.. automodule:: cellpack.mgl_tools.upy.autodesk3dsmax.v2013.maxPlugin
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.upy.autodesk3dsmax.v2013.maxUI module
---------------------------------------------------------

.. automodule:: cellpack.mgl_tools.upy.autodesk3dsmax.v2013.maxUI
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cellpack.mgl_tools.upy.autodesk3dsmax.v2013
   :members:
   :undoc-members:
   :show-inheritance:
