cellpack.mgl\_tools.geomutils package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cellpack.mgl_tools.geomutils.Tests

Submodules
----------

cellpack.mgl\_tools.geomutils.efitlib module
--------------------------------------------

.. automodule:: cellpack.mgl_tools.geomutils.efitlib
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.geomutils.geomalgorithms module
---------------------------------------------------

.. automodule:: cellpack.mgl_tools.geomutils.geomalgorithms
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.geomutils.sdflib module
-------------------------------------------

.. automodule:: cellpack.mgl_tools.geomutils.sdflib
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.geomutils.surface module
--------------------------------------------

.. automodule:: cellpack.mgl_tools.geomutils.surface
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cellpack.mgl_tools.geomutils
   :members:
   :undoc-members:
   :show-inheritance:
