cellpack.mgl\_tools.mglutil.math package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cellpack.mgl_tools.mglutil.math.Tests

Submodules
----------

cellpack.mgl\_tools.mglutil.math.TensorModule module
----------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.TensorModule
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.VectorModule module
----------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.VectorModule
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.crystal module
-----------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.crystal
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.gridDescriptor module
------------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.gridDescriptor
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.kinematics module
--------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.kinematics
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.kinematicstest module
------------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.kinematicstest
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.kmeansClustering module
--------------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.kmeansClustering
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.ncoords module
-----------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.ncoords
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.ncoordstest module
---------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.ncoordstest
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.rigidFit module
------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.rigidFit
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.rmsd module
--------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.rmsd
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.rmsdtest module
------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.rmsdtest
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.rotax module
---------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.rotax
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.statetocoords module
-----------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.statetocoords
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.statetocoordstest module
---------------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.statetocoordstest
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.stats module
---------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.stats
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.torsion module
-----------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.torsion
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.transformation module
------------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.transformation
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.transformationtest module
----------------------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.transformationtest
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.mglutil.math.usr module
-------------------------------------------

.. automodule:: cellpack.mgl_tools.mglutil.math.usr
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cellpack.mgl_tools.mglutil.math
   :members:
   :undoc-members:
   :show-inheritance:
