cellpack.mgl\_tools.upy.autodesk3dsmax.v2016 package
====================================================

Submodules
----------

cellpack.mgl\_tools.upy.autodesk3dsmax.v2016.classIds module
------------------------------------------------------------

.. automodule:: cellpack.mgl_tools.upy.autodesk3dsmax.v2016.classIds
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.upy.autodesk3dsmax.v2016.maxHelper module
-------------------------------------------------------------

.. automodule:: cellpack.mgl_tools.upy.autodesk3dsmax.v2016.maxHelper
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.upy.autodesk3dsmax.v2016.maxPlugin module
-------------------------------------------------------------

.. automodule:: cellpack.mgl_tools.upy.autodesk3dsmax.v2016.maxPlugin
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.upy.autodesk3dsmax.v2016.maxUI module
---------------------------------------------------------

.. automodule:: cellpack.mgl_tools.upy.autodesk3dsmax.v2016.maxUI
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cellpack.mgl_tools.upy.autodesk3dsmax.v2016
   :members:
   :undoc-members:
   :show-inheritance:
