cellpack.mgl\_tools.upy.softimage.v2013 package
===============================================

Submodules
----------

cellpack.mgl\_tools.upy.softimage.v2013.softimageHelper module
--------------------------------------------------------------

.. automodule:: cellpack.mgl_tools.upy.softimage.v2013.softimageHelper
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.upy.softimage.v2013.softimagePlugin module
--------------------------------------------------------------

.. automodule:: cellpack.mgl_tools.upy.softimage.v2013.softimagePlugin
   :members:
   :undoc-members:
   :show-inheritance:

cellpack.mgl\_tools.upy.softimage.v2013.softimageUI module
----------------------------------------------------------

.. automodule:: cellpack.mgl_tools.upy.softimage.v2013.softimageUI
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cellpack.mgl_tools.upy.softimage.v2013
   :members:
   :undoc-members:
   :show-inheritance:
