[loggers]
keys=root,env,ingredient,grid,recipe,autopack,compartment,xmlschema,botocore,simulariumio

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_autopack]
level=INFO
qualname=autopack
handlers=consoleHandler

[logger_compartment]
level=INFO
qualname=compartment
handlers=consoleHandler

[logger_env]
level=INFO
qualname=env
handlers=consoleHandler

[logger_grid]
level=INFO
qualname=grid
handlers=consoleHandler

[logger_ingredient]
level=INFO
qualname=ingredient
handlers=consoleHandler

[logger_recipe]
level=INFO
qualname=recipe
handlers=consoleHandler

[logger_xmlschema]
level=WARNING
handlers=
qualname=xmlschema
propagate=0

[logger_botocore]
level=WARNING
handlers=
qualname=botocore
propagate=0

[logger_simulariumio]
level=WARNING
handlers=
qualname=simulariumio
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s | %(name)s | %(levelname)s | %(module)s:%(lineno)d | %(funcName)s() | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
