[loggers]
keys=root,env,ingredient,grid,recipe,autopack,compartment

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_autopack]
level=CRITICAL
qualname=autopack
handlers=consoleHandler

[logger_compartment]
level=CRITICAL
qualname=compartment
handlers=consoleHandler

[logger_env]
level=CRITICAL
qualname=env
handlers=consoleHandler

[logger_grid]
level=CRITICAL
qualname=grid
handlers=consoleHandler

[logger_ingredient]
level=CRITICAL
qualname=ingredient
handlers=consoleHandler

[logger_recipe]
level=CRITICAL
qualname=recipe
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)s - %(funcName)20s(): %(message)s
datefmt=